<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="ISO-8859-1">
    <title>MineHTML</title>
    <style>
        @font-face {
            font-family: 'Minecraftia';
            src: url('style/minecraftia.ttf') format('ttf');
        }

        body {
            margin: 0;
            padding: 0;
            background: url('media/minecraft-bg.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Minecraftia', sans-serif;
            color: white;
        }

        .menu-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-wrapper {
            position: relative;
            margin-bottom: 40px;
            width: 500px;
        }

        .logo-wrapper img {
            width: 100%;
            display: block;
        }

        .splash-text {
            position: absolute;
            bottom: 10px;
            right: -55px;
            transform: rotate(-20deg);
            font-size: 20px;
            color: yellow;
            font-weight: bold;
            text-shadow: 2px 2px 0 #000;
            white-space: nowrap;
        }


        .menu-button {
            background-color: #a0a0a0;
            border: 2px solid #000;
            width: 400px;
            padding: 8px 0;
            margin: 6px 0;
            font-size: 18px;
            color: #000;
            text-align: center;
            text-decoration: none;
            box-shadow: 2px 2px 0 #444;
            transition: background 0.2s, transform 0.1s;
        }

        .menu-button:hover {
            background-color: #bbb;
            transform: scale(1.02);
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="logo-wrapper">
            <img src="media/minecraft-logo.png" alt="Minecraft Java Logo">
            <div class="splash-text">Beta HTML!!!</div>
        </div>
        <a href="singleplayer.html" class="menu-button">Singleplayer</a>
        <a href="multiplayer.html" class="menu-button">Multiplayer</a>
    </div>
</body>

</html>